PORT=5000

MONGO_URL="mongodb+srv://rutuproject2930_db_user:5V4VlbgT34ACzQjd@codestudy-proejct.fnnnabu.mongodb.net/CodeStudyDB?appName=CodeStudy-proejct"


JWT_SECRET="2930"

MAIL_HOST=smtp.gmail.com
MAIL_USER=rutuproject2930@gmail.com
MAIL_PASS=vmrmnjdltywrqnln


# vmrm njdl tywr qnln



CLOUD_NAME=dnkhmmcgf
API_KEY=427136835992614
API_SECRET=HUON0KKQF__8sF1O9lMcPzMbySU
FOLDER_NAME="CodeStudy-Project"





AGORA_APP_ID="27095b8a149c41909e0d8c8ea31abe3b"

AGORA_APP_CERTIFICATE="9f341bc794f644f590ca7a93450f29b6"


RAZORPAY_KEY=rzp_test_SEm2jx16V9yeMU
RAZORPAY_Secret=9GP8SMtcVPuv81quitTxSuaG